#### Medium
#### python

### 题目：
给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。    
子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。    

 
### 示例：
输入：nums = [10,9,2,5,3,7,101,18]     
输出：4      
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。     

这是一道子序列问题。根据题目的要求可知子序列一般不要求连续。    
对于子序列问题，第一种动态规划方法是，定义一个 dp 数组，其中 dp[i] 表示以 i 结尾的子序列的性质。在处理好每个位置后，统计一遍各个位置的结果即可得到题目要求的结果。
在本题中，dp[i] 可以表示以i位置结尾的、最长子序列长度。对于每一个位置 i，如果其之前的某个位置 j 所对应的数字小于位置 i 所对应的数字，则我们可以获得一个以 i 结尾的、长度为 dp[j]
+ 1 的子序列。

解法一：
```
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        #序列不必连续
        max_length,n = 0,len(nums)
        if n == 1:
            return n
        dp = [1]*n
        for i in range(n):
            for j in range(0,i):
                if nums[i]>nums[j]:
                    dp[i] = max(dp[i],dp[j]+1)
            max_length = max(max_length,dp[i])
        return max_length
```
但是由于要遍历两次数组，所以时间复杂度为O(n2)
此时可以使用二分查找的方法降低复杂度到O(nlogn)

解法二：
```
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        #序列不必连续
        dp = []
        for num in nums:
            if not dp or num > dp[-1]:
                dp.append(num)
            else:
                l, r = 0, len(dp) - 1
                loc = r
                while l <= r:
                    mid = (l + r) // 2
                    if dp[mid] >= num:
                        loc = mid
                        r = mid - 1
                    else:
                        l = mid + 1
                dp[loc] = num
        return len(dp)

```
